{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "Realizar una clase \"ProductManager\" que gestione un conjunto de productos.",
  "main": "productManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
